unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour10 bg=colour1 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour1'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour17 fg=colour137 dim'
set -g status-left ' '
set -g status-left-style 'fg=green bold bg=default dim'
set -g status-right '%#[fg=colour249,bg=colour18] %a %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 1
#set -g renumber-windows on

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour17'
setw -g window-status-format '#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour10 bg=colour18'

set -g base-index 1
setw -g pane-base-index 1

set-option -g default-terminal "screen-256color"
set-option -g focus-events on

bind-key "a" last-window
bind-key "^A" last-window

#set -g status off
set -g status on
#set-hook -g window-linked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"
#set-hook -g window-unlinked "if -F '#{==:#{session_windows},1}' 'set -g status off' 'set -g status on'"

set -ga terminal-overrides ",xterm-256color*:Tc"
